<font>
  <info face="newsgeek" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="13" scaleW="230" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="newsgeek.png"/>
  </pages>
  <chars count="302">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="18" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="2" y="24" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="9" y="12" width="8" height="10" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="2" y="38" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="16" y="2" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="11" y="24" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="52" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="2" y="66" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="8" y="52" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="8" y="59" width="2" height="4" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="16" y="8" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="20" y="2" width="2" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="73" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="2" y="87" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="8" y="73" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="12" y="59" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="15" y="38" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="17" y="24" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="23" y="6" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="101" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="2" y="115" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="2" y="129" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="12" y="115" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="19" y="11" width="2" height="5" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="13" y="87" width="2" height="7" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="14" y="73" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="14" y="82" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="20" y="73" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="13" y="96" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="21" y="82" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="23" y="52" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="24" y="38" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="67" x="26" y="66" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="32" y="52" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="27" y="20" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="34" y="34" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="33" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="36" y="16" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="43" y="2" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="2" y="143" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="2" y="157" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="76" x="2" y="171" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="2" y="185" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="11" y="171" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="12" y="143" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="13" y="129" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="81" x="2" y="199" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="12" y="157" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="83" x="2" y="214" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="2" y="228" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="12" y="214" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="86" x="13" y="199" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="15" y="185" width="11" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="21" y="171" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="22" y="157" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="23" y="110" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="24" y="95" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="29" y="95" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="34" y="80" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="36" y="66" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="27" y="34" width="5" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="19" y="18" width="2" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="42" y="48" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="43" y="30" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="46" y="16" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="48" y="2" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="23" y="124" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="23" y="135" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="8" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="2" y="257" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="2" y="271" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="2" y="284" width="4" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="298" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="8" y="271" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="8" y="285" width="13" height="9" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="110" x="12" y="242" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="13" y="228" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="22" y="213" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="24" y="199" width="8" height="12" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="28" y="185" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="30" y="171" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="12" y="253" width="5" height="12" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="13" y="267" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="19" y="253" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="22" y="239" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="23" y="227" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="31" y="149" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="32" y="213" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="123" x="32" y="224" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="34" y="196" width="2" height="12" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="37" y="182" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="34" y="48" width="6" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="241" x="38" y="196" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="243" x="33" y="109" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="13" x="4" y="2" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="225" x="35" y="94" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="237" x="39" y="72" width="3" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="233" x="44" y="72" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="250" x="33" y="123" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="48260" x="52" y="44" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53948" x="53" y="27" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51012" x="58" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45572" x="40" y="137" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47476" x="40" y="154" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47732" x="43" y="171" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49884" x="43" y="108" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51089" x="45" y="86" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54633" x="54" y="61" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="45768" x="67" y="44" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45796" x="69" y="19" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54868" x="56" y="125" width="15" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50684" x="74" y="2" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44284" x="58" y="103" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54253" x="61" y="79" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46041" x="70" y="61" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45208" x="82" y="36" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45716" x="85" y="19" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="160" x="20" y="6" width="0" height="0" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="48520" x="89" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53440" x="56" y="143" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47536" x="2" y="312" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51665" x="2" y="329" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46244" x="2" y="346" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47196" x="17" y="296" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54616" x="23" y="264" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="44256" x="35" y="238" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54848" x="42" y="210" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="46020" x="48" y="188" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47581" x="58" y="160" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52452" x="17" y="313" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="47560" x="72" y="143" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51008" x="73" y="120" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50556" x="75" y="96" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49688" x="77" y="78" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48512" x="86" y="53" width="15" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51313" x="98" y="36" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51032" x="101" y="19" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50612" x="105" y="2" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47672" x="2" y="363" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50752" x="2" y="380" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44208" x="17" y="363" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54844" x="18" y="331" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54620" x="33" y="282" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50500" x="39" y="255" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51648" x="51" y="228" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47484" x="58" y="205" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45908" x="64" y="177" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51060" x="74" y="160" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49345" x="88" y="137" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50857" x="89" y="113" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45225" x="91" y="95" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50506" x="93" y="71" width="14" height="16" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50520" x="103" y="53" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44536" x="114" y="36" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47141" x="117" y="19" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51201" x="120" y="2" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51064" x="33" y="300" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48164" x="2" y="397" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45212" x="2" y="414" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54980" x="2" y="431" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="46308" x="2" y="449" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48372" x="2" y="466" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47803" x="2" y="483" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54664" x="18" y="397" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50724" x="19" y="380" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47000" x="32" y="349" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46108" x="34" y="317" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54224" x="48" y="300" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54728" x="49" y="272" width="13" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="44032" x="55" y="245" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51080" x="66" y="222" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49714" x="74" y="194" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51004" x="79" y="177" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51204" x="89" y="154" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54644" x="18" y="415" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="44592" x="18" y="433" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44275" x="18" y="450" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50640" x="18" y="467" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51453" x="18" y="484" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51088" x="34" y="397" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54624" x="35" y="366" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50896" x="48" y="334" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47161" x="50" y="317" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50668" x="64" y="262" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49436" x="72" y="239" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45236" x="82" y="211" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50977" x="90" y="194" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52404" x="95" y="171" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="44277" x="104" y="154" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54252" x="64" y="279" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51020" x="64" y="296" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49885" x="79" y="256" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46104" x="87" y="228" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44163" x="98" y="211" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45712" x="106" y="189" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44808" x="111" y="171" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53412" x="105" y="112" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50504" x="107" y="89" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52628" x="109" y="70" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50892" x="119" y="53" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47800" x="130" y="36" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50885" x="132" y="19" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53356" x="135" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47548" x="105" y="129" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46160" x="120" y="129" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47140" x="121" y="106" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47956" x="123" y="88" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51096" x="125" y="70" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44144" x="135" y="53" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44057" x="146" y="36" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51473" x="148" y="19" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47924" x="151" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44176" x="120" y="146" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44288" x="34" y="414" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49900" x="50" y="384" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50630" x="51" y="351" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49692" x="64" y="334" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44036" x="65" y="313" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45188" x="80" y="273" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49464" x="80" y="290" width="14" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44172" x="95" y="245" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50620" x="103" y="228" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51092" x="114" y="206" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44620" x="122" y="188" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49104" x="127" y="163" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46412" x="95" y="262" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52285" x="136" y="105" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51312" x="139" y="87" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44152" x="141" y="70" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45396" x="151" y="53" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45912" x="163" y="36" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47561" x="164" y="19" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45224" x="167" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47532" x="136" y="123" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53580" x="136" y="140" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46496" x="151" y="123" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49324" x="152" y="104" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46988" x="155" y="87" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47785" x="157" y="70" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49548" x="167" y="53" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52824" x="180" y="19" width="13" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48324" x="183" y="2" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52376" x="34" y="431" width="13" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="47100" x="34" y="449" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50948" x="34" y="466" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="45348" x="34" y="484" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45320" x="49" y="431" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51652" x="49" y="448" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46993" x="51" y="401" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50508" x="65" y="368" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46972" x="67" y="351" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46384" x="80" y="330" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46907" x="82" y="307" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54632" x="96" y="279" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51256" x="111" y="245" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51452" x="111" y="262" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50632" x="118" y="223" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53076" x="130" y="205" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47568" x="126" y="240" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50628" x="134" y="222" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48736" x="139" y="180" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48148" x="143" y="157" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46980" x="152" y="140" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47564" x="166" y="121" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54596" x="169" y="104" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50836" x="171" y="87" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44845" x="173" y="70" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50613" x="146" y="197" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46976" x="155" y="174" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="45800" x="159" y="157" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49373" x="168" y="138" width="14" height="16" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49332" x="182" y="121" width="15" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49888" x="184" y="104" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46028" x="187" y="87" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52828" x="183" y="37" width="13" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51208" x="195" y="19" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50864" x="198" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51082" x="189" y="55" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44316" x="198" y="36" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="52268" x="50" y="465" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51649" x="210" y="19" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49828" x="214" y="2" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48380" x="50" y="483" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48176" x="64" y="418" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51076" x="64" y="435" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53080" x="67" y="385" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="49481" x="81" y="368" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51228" x="83" y="347" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54540" x="96" y="324" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="47112" x="98" y="297" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53944" x="112" y="279" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="44060" x="127" y="257" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48156" x="142" y="239" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50669" x="149" y="214" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="46356" x="161" y="191" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="50880" x="171" y="174" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="48516" x="175" y="156" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="54840" x="184" y="138" width="14" height="16" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49440" x="199" y="121" width="14" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>